server {
    listen 80;
    server_name cucumber.io;

    location / {
        proxy_set_header  Host                cucumber-website.squarespace.com;
        proxy_set_header  Referer             $http_referer;
        proxy_set_header  X-Forwarded-For     $remote_addr;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_pass        https://cucumber-website.squarespace.com;
    }

    location /assets/ui-icons.svg {
        proxy_set_header  Host    cucumber-website.squarespace.com;
        proxy_pass        https://cucumber-website.squarespace.com/assets/ui-icons.svg;
    }

    rewrite ^/cucumber-eclipse(.*)$ https://cucumber.github.io/cucumber-eclipse/$1 permanent;

    location /docs {
        proxy_set_header Host docs.cucumber.io;
        proxy_pass http://docs.cucumber.io;
    }

    location ~ ^/(blog|events|add-events|school|training|talks|support|pro)(.*)$ {
        proxy_set_header Host cucumber-website.herokuapp.com;
        proxy_pass http://cucumber-website.herokuapp.com/$1$2;
    }

    location ~ ^/(assets|images|fonts)(.*)$ {
        proxy_set_header  Host    cucumber-website.herokuapp.com;
        proxy_pass        http://cucumber-website.herokuapp.com/$1$2;
    }
}
