server {
    listen 443;
    server_name next.cucumber.io;

    location / {
        proxy_pass https://ukulele-broccoli-ka7g.squarespace.com;
    }

    location /blog {
        proxy_set_header Host cucumber-website.herokuapp.com/blog;
        proxy_pass http://cucumber-website.herokuapp.com/blog;
    }

    location /events {
        proxy_set_header Host cucumber-website.herokuapp.com/events;
        proxy_pass http://cucumber-website.herokuapp.com/events;
    }

    location /add-events {
        proxy_set_header Host cucumber-website.herokuapp.com/add-events;
        proxy_pass http://cucumber-website.herokuapp.com/add-events;
    }

    location /school {
        proxy_set_header Host cucumber-website.herokuapp.com/school;
        proxy_pass http://cucumber-website.herokuapp.com/school;
    }

    location /assets {
        proxy_set_header Host cucumber-website.herokuapp.com/assets;
        proxy_pass http://cucumber-website.herokuapp.com/assets;
    }

    location /images {
        proxy_set_header Host cucumber-website.herokuapp.com/images;
        proxy_pass http://cucumber-website.herokuapp.com/images;
    }

    location /fonts {
        proxy_set_header Host cucumber-website.herokuapp.com/fonts;
        proxy_pass http://cucumber-website.herokuapp.com/fonts;
    }
}
