server {
    listen 80;
    server_name next.cucumber.io;

    location / {
        proxy_set_header Host cucumber-website.squarespace.com;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://cucumber-website.squarespace.com;
    }

    location /api/census {
        proxy_set_header Host cucumber-website.squarespace.com;
        proxy_pass https://cucumber-website.squarespace.com/api/census;
    }

    location /assets/ui-icons.svg {
        proxy_set_header Host cucumber-website.squarespace.com;
        proxy_pass https://cucumber-website.squarespace.com/assets/ui-icons.svg;
    }

    location /blog {
        proxy_set_header Host cucumber-website.herokuapp.com;
        proxy_pass http://cucumber-website.herokuapp.com/blog;
    }

    location /events {
        proxy_set_header Host cucumber-website.herokuapp.com;
        proxy_pass http://cucumber-website.herokuapp.com/events;
    }

    location /add-events {
        proxy_set_header Host cucumber-website.herokuapp.com;
        proxy_pass http://cucumber-website.herokuapp.com/add-events;
    }

    location /school {
        proxy_set_header Host cucumber-website.herokuapp.com;
        proxy_pass http://cucumber-website.herokuapp.com/school;
    }

    location /training {
        proxy_set_header Host cucumber-website.herokuapp.com;
        proxy_pass http://cucumber-website.herokuapp.com/training;
    }

    location /talks {
        proxy_set_header Host cucumber-website.herokuapp.com;
        proxy_pass http://cucumber-website.herokuapp.com/talks;
    }

    location /support {
        proxy_set_header Host cucumber-website.herokuapp.com;
        proxy_pass http://cucumber-website.herokuapp.com/support;
    }

    location /pro {
        proxy_set_header Host cucumber-website.herokuapp.com;
        proxy_pass http://cucumber-website.herokuapp.com/pro;
    }

    location /assets {
        proxy_set_header Host cucumber-website.herokuapp.com;
        proxy_pass http://cucumber-website.herokuapp.com/assets;
    }

    location /images {
        proxy_set_header Host cucumber-website.herokuapp.com;
        proxy_pass http://cucumber-website.herokuapp.com/images;
    }

    location /fonts {
        proxy_set_header Host cucumber-website.herokuapp.com;
        proxy_pass http://cucumber-website.herokuapp.com/fonts;
    }

    location = /test {
        proxy_set_header Host test.cucumber.io;
        proxy_pass https://www.cylog.org/headers/;
    }
}
