# TODO: Remove this
user  nginx;
worker_processes  1;

error_log  stderr info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[nginx] $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'proxy_host: "$proxy_host" upstream_addr: "$upstream_addr"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;

    keepalive_timeout  65;

    include /etc/nginx/server.conf;
    include /etc/nginx/proxy.conf;
    resolver 8.8.8.8;
}
