server {
    listen $PORT;
    server_name cucumber.io;

    rewrite ^/docs(.*)$                     https://docs.cucumber.io/$1 permanent;

    # quick hack to fix a broken blog post URL redirect
    rewrite ^/blog/2015/12/08/example-mapping-introduction/$ $scheme://$http_host/blog/introducing-example-mapping permanent;
    rewrite ^/blog/2015/12/08/example-mapping-introduction$ $scheme://$http_host/blog/introducing-example-mapping permanent;

    # rewrite old blog urls that have dates in the path
    rewrite ^/blog/(?:[0-9]+)\/(?:[0-9]+)\/(?:[0-9]+)(.*)$ $scheme://$http_host/blog$1 permanent;

    # redirect old Ruby API links
    rewrite ^/api/cucumber/ruby/yardoc(.*)$ http://www.rubydoc.info/github/cucumber/cucumber-ruby$1 permanent;
    rewrite ^/cucumber/api/ruby/latest(.*)$ http://www.rubydoc.info/github/cucumber/cucumber-ruby$1 permanent;

    # redirect initials to homepage for tracking business cards¬
    # we may want to create personal pages thanking people for chatting with us¬
    # at these urls¬
    rewrite ^/(ah|jb|mw|sr|st|tsr|rm)$      /;

    # podcast feed
    rewrite ^/podcast/feed.xml$             http://feeds.soundcloud.com/users/soundcloud:users:181591133/sounds.rss;

    # Squarespace
    location / {
        proxy_set_header  Host                cucumber-website.squarespace.com;
        proxy_pass        https://cucumber-website.squarespace.com;
    }

    # Threadless swag
    location /swag {
        proxy_set_header  Host                cucumberbdd.threadless.com;
        proxy_pass        https://cucumberbdd.threadless.com
        proxy_ssl_server_name on;
    }

    # Jam sales page
    location /jam {
        proxy_set_header  Host                cucumberjam.convertflowpages.com;
        proxy_pass        https://cucumberjam.convertflowpages.com/sales;
        proxy_ssl_server_name on;
    }

    location /assets/ui-icons.svg {
        proxy_set_header  Host    cucumber-website.squarespace.com;
        proxy_pass        https://cucumber-website.squarespace.com/assets/ui-icons.svg;
    }

    # proxy /blog to ghost
    location = /blog {
        proxy_set_header Host cucumber.ghost.io;
        proxy_pass  https://cucumber.ghost.io/;
    }

    location = /blog/ {
        proxy_set_header Host cucumber.ghost.io;
        proxy_pass  https://cucumber.ghost.io/;
    }

    # proxy the posts as linked from /blog
    location ~ ^/blog/(.*)$ {
        proxy_set_header Host cucumber.ghost.io;
        proxy_pass  https://cucumber.ghost.io/blog/$1;
    }

    # proxy tag routes
    location ~ ^/(tag|author)(.*)$ {
        proxy_set_header Host cucumber.ghost.io;
        proxy_pass  https://cucumber.ghost.io/$1$2;
    }

    # Old Ruby / Rack app on heroku
    location ~ ^/(school|training|talks|team|pro|privacy|logo-contest|contact-preferences|feed.xml)(.*)$ {
        proxy_set_header  Host    cucumber-website.herokuapp.com;
        proxy_pass        http://cucumber-website.herokuapp.com/$1$2;
    }

    rewrite ^/events/bdd-kickstart-boston-2018 /events/2018/10/31/bdd-kickstart-boston permanent;
    rewrite ^/events/bdd-kickstart-austin-18   /events/2018/10/18/bdd-kickstart-austin permanent;
    rewrite ^/events/bdd-kickstart-paris       /events/2018/10/11/bdd-kickstart-paris  permanent;
    rewrite ^/events/cukenspace-usa            /events/2018/12/12/cukenspace-charlotte permanent;

    # old events pages (new ones on squarespace start with the year in their url)
    # we think we need to keep these for SEO
    location ~ ^/(events/[a-z].*) {
        proxy_set_header  Host    cucumber-website.herokuapp.com;
        proxy_pass        http://cucumber-website.herokuapp.com/$1;
    }

    # assets used by the old Ruby / Rack app pages
    location ~ ^/(assets|images|fonts)(.*)$ {
        proxy_set_header  Host    cucumber-website.herokuapp.com;
        proxy_pass        http://cucumber-website.herokuapp.com/$1$2;
    }
}
