server {
    listen 80;
    server_name cucumber.io;

    rewrite ^/docs(.*)$                     https://docs.cucumber.io/$1 permanent;

    # redirect old Ruby API links
    rewrite ^/api/cucumber/ruby/yardoc(.*)$ http://www.rubydoc.info/github/cucumber/cucumber-ruby$1 permanent;
    rewrite ^/cucumber/api/ruby/latest(.*)$ http://www.rubydoc.info/github/cucumber/cucumber-ruby$1 permanent;

    # redirect initials to homepage for tracking business cards¬
    # we may want to create personal pages thanking people for chatting with us¬
    # at these urls¬
    rewrite ^/(ah|jb|mw|sr|st|tsr|rm)$      /;

    # podcast feed
    rewrite ^/podcast/feed.xml$             http://feeds.soundcloud.com/users/soundcloud:users:181591133/sounds.rss;

    #
    # squarespace
    location / {
        proxy_set_header  Host                cucumber-website.squarespace.com;
        proxy_pass        https://cucumber-website.squarespace.com;
    }

    location /assets/ui-icons.svg {
        proxy_set_header  Host    cucumber-website.squarespace.com;
        proxy_pass        https://cucumber-website.squarespace.com/assets/ui-icons.svg;
    }

    #
    # old Ruby / Rack app on heroku
    location ~ ^/(blog|events|add-events|school|training|talks|support|pro)(.*)$ {
        proxy_set_header Host cucumber-website.herokuapp.com;
        proxy_pass http://cucumber-website.herokuapp.com/$1$2;
    }

    location ~ ^/(assets|images|fonts)(.*)$ {
        proxy_set_header  Host    cucumber-website.herokuapp.com;
        proxy_pass        http://cucumber-website.herokuapp.com/$1$2;
    }
}
